<!doctype html>
<html>

<head>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@500;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@300&display=swap" rel="stylesheet">
    <script onload= src="/mps.js"></script>
    <script src="/modal.js"></script>
     <link rel="stylesheet" type="text/css" href="style.css">
    <title>MP Statisticker</title>
</head>

<body>
    <div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">&times;</span>
    <p>Join our Discord Server!</p>
      <br><button id="invbut">Yeah, take me there!</button><button id=fuc >Maybe next time</button>
  </div>

</div>
    
    <b style="color:white; font-size: 20px">Invite my bot to your server: </b><a class="me" href="https://discordapp.com/oauth2/authorize?client_id=679293251185934336&scope=bot&permissions=117824">HERE</a><br><br>


    <p style="color: white;">Mineplex Statisticker is a bot I created for, well, fetching mineplex player's stats.</p><br>

    <div style="padding-left: 20px;" class="box-rounded">
        <p>I am a bot. <br> <i>What do I do?</i><br> §Well, I fetch stats from mineplex and report them to you<br> <i>Isn't there a similar bot like me?</i><br> §What? No. Never heard of that. No, for real, I will explain why I am better, alright? 
            <br><i>Features</i><br> I use an optimized code, which makes stats fetching extremely efficient. I can fetch the statistics of almost anyone that has ever played on Mineplex.
            <br><div style="font-family: 'Titillium Web', sans-serif;"><u>Bot INFO</u><br>
        Version : 4.0 ( Public Beta Release - New /cc command and more! )<br>
        Name : Mineplex Statisticker <br>
        Language / Library : JavaScript / discord.js<br>
        Status : UP. no outages currently.<br>
Outage Log : <a href="mpoutage.html" title="Outage log">Here</a>

        </div>
            <br> Here, let me also give you my commands: <br> 
            <b><i>FOR LATEST INFORMATION, COMMAND USAGE, AND OTHER BOT-RELATED STUFF: PLEASE DO /? or /help</i></b>
            <u><b>Latest Commands</u></b>
            <br> [IT IS BACK] /cc ( custom command ) <[set|edit|list|remove|clear]>
            <br> [NEW]/predict {playerIGN} {game} {boardType} {goal} [mode]
            <br> [NEW]/leaderboardsummary {game} [boardType]
            <br> [NEW]/intro
            <br> /leaderboardfind {playerIGN} {game} {boardType} ( alias /lbfind ) 🔈
            <br> /forumsearch {query} ( alias /fs ) 🔈
            <br> /forums {Forum}
            <br> /help {commandName}
            <br> /inv link<br> /stats {[user]} {game}
            <br> /leaderboard {game} {type} {boardType} 🔈
            <br> /uptime
            <br> /joke
            <br> /server {serverIP}
            <br> /link
            <br> /ping mp
            <br> Oh : For any feedback/help, feel free to <u>DM</u> the bot via /feedback {message}. I will respond as soon as possible ( Note this command is subjected to a rate limit of 5 per day ) <br> ... And that is it.<br> (Last Updated Today)
        
        <i>Commands marked with a 🔈 supports verbose mode ( Will guide you through using the command ). To use it, enter the command without any arguments, i.e /lbfind </i>
        
        </p>
    </div>

</body>

</html>
